# Please Rename to `.env.local` in order to use this file
NEXT_PUBLIC_API_HOST=api-host
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=google-map-api-key
NEXT_PUBLIC_GOOGLE_LOGIN_KEY=google-login-key
NEXT_PUBLIC_MAP_ID=map-id
